# uccn

./: README.md  pom.xml
sql/: 数据和结构.sql  结构.sql
src/main/java/com/yi/uccn/config/: Config.java
src/main/java/com/yi/uccn/utils/: SmUtil.java
src/main/java/com/yuzhi/home/: HomeApplication.java
src/main/java/com/yuzhi/home/aspect/: LogAspect.java
src/main/java/com/yuzhi/home/config/: ApiInterceptor.java  BaseException.java  Config.java  RedisOperator.java  WebSecurityConfig.java
src/main/java/com/yuzhi/home/controller/: AdminController.java  ArticleController.java  ContactController.java  FastDFSController.java  HomeController.java  PageController.java  PresentationController.java  RegistLoginController.java  UserController.java
src/main/java/com/yuzhi/home/dao/: ArticleMapper.java  BannerMapper.java  ContactMapper.java  PresentationMapper.java  UserMapper.java
src/main/java/com/yuzhi/home/model/: Article.java  ArticleExample.java  ArticleWithBLOBs.java  Banner.java  BannerExample.java  Contact.java  ContactExample.java  Data.java  FastDFSFile.java  Presentation.java  PresentationExample.java  Sm.java  User.java  UserExample.java  UserVo.java
src/main/java/com/yuzhi/home/service/: ArticleService.java  BannerService.java  ContactService.java  PresentationService.java  UserService.java
src/main/java/com/yuzhi/home/service/impl/: ArticleServiceImpl.java  BannerServiceImpl.java  ContactServiceImpl.java  PresentationServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuzhi/home/utils/: ArrayListUtil.java  CommonUtil.java  CookieUtil.java  DateTimeUtil.java  DateUtil.java  Double2Serialize.java  Double4Serialize.java  HttpUtil.java  IoUtil.java  JsonUtil.java  ListsPartitionUtil.java  MessageResult.java  SmUtil.java  SnowFlake.java  Status.java  Test1Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  BannerMapper.xml  ContactMapper.xml  PresentationMapper.xml  UserMapper.xml
src/main/resources/static/js/: jquery.localscroll-1.2.7-min.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/work/: details.ftl  login.ftl
src/test/java/com/yuzhi/home/: PasswordTest.java  TestFastDfs.java
